#BlueJ class context
comment0.target=GUI
comment1.params=
comment1.target=GUI()
comment10.params=company\ toSell
comment10.target=java.lang.String\ sell(java.lang.String,\ int)
comment11.params=
comment11.target=void\ listView()
comment12.params=hash
comment12.target=java.util.ArrayList\ hashToArr(java.util.HashMap)
comment13.params=myStocks
comment13.target=void\ hashPrinter(java.util.HashMap)
comment14.params=
comment14.target=void\ savePortfolio()
comment15.params=
comment15.target=void\ getPortfolio()
comment16.params=fileName
comment16.target=java.io.BufferedWriter\ openWriter(java.lang.String)
comment17.params=fileName\ append
comment17.target=java.io.BufferedWriter\ openWriter(java.lang.String,\ boolean)
comment18.params=company
comment18.target=java.lang.String\ formatRow(java.util.Map.Entry)
comment19.params=
comment19.target=java.lang.String\ marketEvent()
comment2.params=e
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ stocksView()
comment6.params=
comment6.target=void\ cashView()
comment7.params=
comment7.target=void\ buyView()
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=company\ toBuy
comment9.target=java.lang.String\ buy(java.lang.String,\ int)
numComments=20
