#BlueJ package file
dependency1.from=Market
dependency1.to=Stock
dependency1.type=UsesDependency
dependency10.from=GUI
dependency10.to=BussinessStock
dependency10.type=UsesDependency
dependency2.from=Market
dependency2.to=TechStock
dependency2.type=UsesDependency
dependency3.from=Market
dependency3.to=FashionStock
dependency3.type=UsesDependency
dependency4.from=Market
dependency4.to=BussinessStock
dependency4.type=UsesDependency
dependency5.from=GUI
dependency5.to=Stock
dependency5.type=UsesDependency
dependency6.from=GUI
dependency6.to=Portfolio
dependency6.type=UsesDependency
dependency7.from=GUI
dependency7.to=Market
dependency7.type=UsesDependency
dependency8.from=GUI
dependency8.to=TechStock
dependency8.type=UsesDependency
dependency9.from=GUI
dependency9.to=FashionStock
dependency9.type=UsesDependency
editor.fx.0.height=806
editor.fx.0.width=1440
editor.fx.0.x=91
editor.fx.0.y=116
objectbench.height=102
objectbench.width=685
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8213114754098361
package.editor.height=494
package.editor.width=1048
package.editor.x=422
package.editor.y=117
package.frame.height=668
package.frame.width=1174
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BussinessStock
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=60
target2.height=50
target2.name=TechStock
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=320
target2.y=10
target3.height=50
target3.name=Portfolio
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=230
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=70
target4.y=90
target5.height=50
target5.name=FashionStock
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=410
target6.height=50
target6.name=Market
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=360
target7.height=50
target7.name=Stock
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=70
target7.y=10
