#BlueJ class context
comment0.target=Stock
comment0.text=\n\ Abstract\ class\ Stocks\ -\ write\ a\ description\ of\ the\ class\ here\n\n\ @author\ (your\ name\ here)\n\ @version\ (version\ number\ or\ date\ here)\n
comment1.params=company\ symbol\ value
comment1.target=Stock(java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getSymbol()
comment4.params=
comment4.target=double\ getValue()
comment5.params=vvalue
comment5.target=void\ setPrice(double)
comment6.params=randomCompany
comment6.target=java.lang.String\ getEvent(java.lang.String)
numComments=7
